 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Thu Mar 17 01:55:15 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               196
Number of cells:               34
Number of references:           8

Combinational area:       39486.432083
Noncombinational area:    9552.131992
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          49038.564075
Total area:                 undefined
1
