 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Thu Mar 17 01:55:15 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      19     44.583498  
INVX1              gscl45nm       1.407900       9     12.671100  
INVX2              gscl45nm       1.877200       1      1.877200  
decode                         6173.641398       1   6173.641398  h, n
execute                        6710.520570       1   6710.520570  h
fetch                         17144.467327       1  17144.467327  h, n
memory                        18808.605083       1  18808.605083  h, n
writeback                       142.197898       1    142.197898  h
-----------------------------------------------------------------------------
Total 8 references                                  49038.564075
1
