 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Wed May 11 22:00:29 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               554
Number of cells:              143
Number of references:          23

Combinational area:       158694.731719
Noncombinational area:    104273.764698
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          262968.496417
Total area:                 undefined
1
