 
****************************************
Report : cell
Design : proc
Version: B-2008.09-SP3
Date   : Mon May  9 15:40:39 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U10                       AND2X2          gscl45nm        2.815800  
U27                       NOR3X1          gscl45nm        2.815800  
U28                       OAI21X1         gscl45nm        2.815800  
U29                       AOI22X1         gscl45nm        3.285100  
U30                       NAND3X1         gscl45nm        2.346500  
U31                       NAND3X1         gscl45nm        2.346500  
U33                       XOR2X1          gscl45nm        4.693000  
U34                       XNOR2X1         gscl45nm        4.693000  
U35                       XNOR2X1         gscl45nm        4.693000  
U36                       NAND3X1         gscl45nm        2.346500  
U37                       NOR3X1          gscl45nm        2.815800  
U38                       XOR2X1          gscl45nm        4.693000  
U39                       XNOR2X1         gscl45nm        4.693000  
U40                       XNOR2X1         gscl45nm        4.693000  
U41                       NAND3X1         gscl45nm        2.346500  
U43                       XOR2X1          gscl45nm        4.693000  
U44                       XNOR2X1         gscl45nm        4.693000  
U45                       XNOR2X1         gscl45nm        4.693000  
U46                       NAND3X1         gscl45nm        2.346500  
U47                       NAND3X1         gscl45nm        2.346500  
U49                       XOR2X1          gscl45nm        4.693000  
U50                       XNOR2X1         gscl45nm        4.693000  
U51                       XNOR2X1         gscl45nm        4.693000  
U52                       NAND3X1         gscl45nm        2.346500  
U53                       NOR3X1          gscl45nm        2.815800  
U54                       XOR2X1          gscl45nm        4.693000  
U55                       XNOR2X1         gscl45nm        4.693000  
U56                       XNOR2X1         gscl45nm        4.693000  
U57                       NAND3X1         gscl45nm        2.346500  
U59                       XOR2X1          gscl45nm        4.693000  
U60                       XNOR2X1         gscl45nm        4.693000  
U61                       XNOR2X1         gscl45nm        4.693000  
U63                       INVX1           gscl45nm        1.407900  
U64                       INVX1           gscl45nm        1.407900  
U65                       OR2X1           gscl45nm        2.346500  
U66                       INVX1           gscl45nm        1.407900  
U67                       INVX1           gscl45nm        1.407900  
U68                       AND2X1          gscl45nm        2.346500  
U69                       AND2X1          gscl45nm        2.346500  
U70                       AND2X1          gscl45nm        2.346500  
U71                       AND2X1          gscl45nm        2.346500  
U72                       AND2X1          gscl45nm        2.346500  
U73                       AND2X1          gscl45nm        2.346500  
U74                       AND2X1          gscl45nm        2.346500  
U75                       AND2X1          gscl45nm        2.346500  
U76                       AND2X1          gscl45nm        2.346500  
U77                       AND2X1          gscl45nm        2.346500  
U78                       AND2X1          gscl45nm        2.346500  
U79                       AND2X1          gscl45nm        2.346500  
U80                       INVX1           gscl45nm        1.407900  
U81                       INVX1           gscl45nm        1.407900  
U82                       AND2X1          gscl45nm        2.346500  
U83                       AND2X1          gscl45nm        2.346500  
U84                       INVX1           gscl45nm        1.407900  
U85                       OR2X1           gscl45nm        2.346500  
U86                       OR2X1           gscl45nm        2.346500  
U87                       INVX1           gscl45nm        1.407900  
U88                       BUFX2           gscl45nm        2.346500  
U89                       BUFX2           gscl45nm        2.346500  
U90                       BUFX2           gscl45nm        2.346500  
U91                       BUFX2           gscl45nm        2.346500  
U92                       BUFX2           gscl45nm        2.346500  
U93                       INVX1           gscl45nm        1.407900  
U94                       INVX1           gscl45nm        1.407900  
U95                       OR2X1           gscl45nm        2.346500  
U96                       INVX1           gscl45nm        1.407900  
U97                       BUFX2           gscl45nm        2.346500  
U98                       BUFX2           gscl45nm        2.346500  
U99                       INVX1           gscl45nm        1.407900  
U100                      INVX1           gscl45nm        1.407900  
U101                      OR2X2           gscl45nm        2.815800  
U102                      INVX1           gscl45nm        1.407900  
U103                      INVX1           gscl45nm        1.407900  
U104                      OR2X1           gscl45nm        2.346500  
U105                      INVX1           gscl45nm        1.407900  
U106                      OR2X1           gscl45nm        2.346500  
U107                      INVX1           gscl45nm        1.407900  
U108                      OR2X1           gscl45nm        2.346500  
U109                      INVX1           gscl45nm        1.407900  
U112                      INVX2           gscl45nm        1.877200  
d                         decode                          4649.355016
                                                                    h, n
e                         execute                         6906.218670
                                                                    h, n
f                         fetch                           15142.902843
                                                                    h, n
fd                        pipe_fd                         568.322289
                                                                    h, n
m                         memory                          11111.615949
                                                                    h, n
pde                       pipe_de                         1955.103762
                                                                    h, n
pem                       pipe_em                         856.003184
                                                                    h, n
pmw                       pipe_mw                         762.612485
                                                                    h, n
w                         writeback                       76.495899 h
--------------------------------------------------------------------------------
Total 89 cells                                            42244.977390
1
