 
****************************************
Report : cell
Design : proc
Version: B-2008.09-SP3
Date   : Wed May 11 22:00:29 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U38                       NAND3X1         gscl45nm        2.346500  
U40                       XOR2X1          gscl45nm        4.693000  
U41                       XNOR2X1         gscl45nm        4.693000  
U42                       XNOR2X1         gscl45nm        4.693000  
U43                       NAND3X1         gscl45nm        2.346500  
U44                       NOR3X1          gscl45nm        2.815800  
U45                       XOR2X1          gscl45nm        4.693000  
U46                       XNOR2X1         gscl45nm        4.693000  
U47                       XNOR2X1         gscl45nm        4.693000  
U48                       NAND3X1         gscl45nm        2.346500  
U50                       XOR2X1          gscl45nm        4.693000  
U51                       XNOR2X1         gscl45nm        4.693000  
U52                       XNOR2X1         gscl45nm        4.693000  
U54                       NAND3X1         gscl45nm        2.346500  
U56                       XOR2X1          gscl45nm        4.693000  
U57                       XNOR2X1         gscl45nm        4.693000  
U58                       XNOR2X1         gscl45nm        4.693000  
U59                       NAND3X1         gscl45nm        2.346500  
U60                       NOR3X1          gscl45nm        2.815800  
U61                       XOR2X1          gscl45nm        4.693000  
U62                       XNOR2X1         gscl45nm        4.693000  
U63                       XNOR2X1         gscl45nm        4.693000  
U64                       NAND3X1         gscl45nm        2.346500  
U66                       XOR2X1          gscl45nm        4.693000  
U67                       XNOR2X1         gscl45nm        4.693000  
U68                       XNOR2X1         gscl45nm        4.693000  
U70                       INVX1           gscl45nm        1.407900  
U71                       INVX1           gscl45nm        1.407900  
U72                       INVX1           gscl45nm        1.407900  
U73                       INVX1           gscl45nm        1.407900  
U74                       INVX1           gscl45nm        1.407900  
U75                       INVX1           gscl45nm        1.407900  
U76                       INVX1           gscl45nm        1.407900  
U77                       INVX1           gscl45nm        1.407900  
U78                       INVX1           gscl45nm        1.407900  
U79                       INVX1           gscl45nm        1.407900  
U80                       INVX1           gscl45nm        1.407900  
U81                       INVX1           gscl45nm        1.407900  
U82                       INVX1           gscl45nm        1.407900  
U83                       OR2X1           gscl45nm        2.346500  
U84                       INVX1           gscl45nm        1.407900  
U85                       INVX1           gscl45nm        1.407900  
U86                       OR2X1           gscl45nm        2.346500  
U87                       INVX1           gscl45nm        1.407900  
U88                       INVX1           gscl45nm        1.407900  
U89                       AND2X2          gscl45nm        2.815800  
U90                       INVX1           gscl45nm        1.407900  
U91                       AND2X2          gscl45nm        2.815800  
U92                       INVX1           gscl45nm        1.407900  
U93                       OR2X2           gscl45nm        2.815800  
U94                       AND2X2          gscl45nm        2.815800  
U95                       INVX1           gscl45nm        1.407900  
U96                       OR2X2           gscl45nm        2.815800  
U97                       INVX1           gscl45nm        1.407900  
U98                       OR2X2           gscl45nm        2.815800  
U99                       INVX1           gscl45nm        1.407900  
U100                      OR2X2           gscl45nm        2.815800  
U101                      INVX1           gscl45nm        1.407900  
U102                      OR2X2           gscl45nm        2.815800  
U103                      INVX1           gscl45nm        1.407900  
U104                      OR2X1           gscl45nm        2.346500  
U105                      INVX1           gscl45nm        1.407900  
U106                      OR2X1           gscl45nm        2.346500  
U107                      INVX1           gscl45nm        1.407900  
U108                      OR2X1           gscl45nm        2.346500  
U109                      INVX1           gscl45nm        1.407900  
U110                      OR2X1           gscl45nm        2.346500  
U111                      INVX1           gscl45nm        1.407900  
U112                      OR2X1           gscl45nm        2.346500  
U113                      INVX1           gscl45nm        1.407900  
U114                      OR2X1           gscl45nm        2.346500  
U115                      INVX1           gscl45nm        1.407900  
U116                      OR2X1           gscl45nm        2.346500  
U117                      INVX1           gscl45nm        1.407900  
U118                      OR2X1           gscl45nm        2.346500  
U119                      INVX1           gscl45nm        1.407900  
U120                      OR2X1           gscl45nm        2.346500  
U121                      INVX1           gscl45nm        1.407900  
U122                      OR2X2           gscl45nm        2.815800  
U123                      INVX1           gscl45nm        1.407900  
U124                      BUFX2           gscl45nm        2.346500  
U125                      BUFX2           gscl45nm        2.346500  
U126                      AND2X2          gscl45nm        2.815800  
U127                      INVX1           gscl45nm        1.407900  
U128                      OR2X2           gscl45nm        2.815800  
U129                      INVX1           gscl45nm        1.407900  
U130                      AND2X2          gscl45nm        2.815800  
U131                      INVX1           gscl45nm        1.407900  
U132                      BUFX2           gscl45nm        2.346500  
U133                      BUFX2           gscl45nm        2.346500  
U134                      OR2X2           gscl45nm        2.815800  
U135                      INVX1           gscl45nm        1.407900  
U136                      OR2X2           gscl45nm        2.815800  
U137                      INVX1           gscl45nm        1.407900  
U138                      BUFX2           gscl45nm        2.346500  
U139                      BUFX2           gscl45nm        2.346500  
U140                      BUFX2           gscl45nm        2.346500  
U141                      BUFX2           gscl45nm        2.346500  
U142                      OR2X1           gscl45nm        2.346500  
U143                      INVX1           gscl45nm        1.407900  
U144                      OR2X1           gscl45nm        2.346500  
U145                      INVX1           gscl45nm        1.407900  
U146                      INVX1           gscl45nm        1.407900  
U147                      INVX1           gscl45nm        1.407900  
U148                      INVX1           gscl45nm        1.407900  
U149                      INVX1           gscl45nm        1.407900  
U150                      INVX1           gscl45nm        1.407900  
U151                      INVX1           gscl45nm        1.407900  
U152                      INVX1           gscl45nm        1.407900  
U153                      INVX1           gscl45nm        1.407900  
U154                      INVX1           gscl45nm        1.407900  
U155                      INVX4           gscl45nm        3.285100  
U156                      INVX1           gscl45nm        1.407900  
U157                      INVX1           gscl45nm        1.407900  
U158                      INVX1           gscl45nm        1.407900  
U159                      BUFX2           gscl45nm        2.346500  
U160                      INVX1           gscl45nm        1.407900  
U161                      INVX1           gscl45nm        1.407900  
U162                      INVX1           gscl45nm        1.407900  
U163                      OR2X2           gscl45nm        2.815800  
U164                      INVX1           gscl45nm        1.407900  
U165                      INVX1           gscl45nm        1.407900  
U166                      INVX1           gscl45nm        1.407900  
U167                      OR2X2           gscl45nm        2.815800  
U168                      AOI21X1         gscl45nm        2.815800  
U169                      NOR2X1          gscl45nm        2.346500  
U170                      NOR2X1          gscl45nm        2.346500  
U171                      OR2X2           gscl45nm        2.815800  
U172                      NAND3X1         gscl45nm        2.346500  
U173                      NAND2X1         gscl45nm        1.877200  
U174                      NAND3X1         gscl45nm        2.346500  
U175                      NAND2X1         gscl45nm        1.877200  
U176                      NOR3X1          gscl45nm        2.815800  
U177                      INVX2           gscl45nm        1.877200  
d                         decode                          4631.990916
                                                                    h, n
e                         execute                         6899.648473
                                                                    h, n
f                         fetch                           127054.994825
                                                                    h, n
fd                        pipe_fd                         685.177988
                                                                    h, n
m                         memory                          119309.667887
                                                                    h, n
pde                       pipe_de                         2273.289165
                                                                    h, n
pem                       pipe_em                         922.174485
                                                                    h, n
pmw                       pipe_mw                         804.380186
                                                                    h, n
w                         writeback                       76.495899 h
--------------------------------------------------------------------------------
Total 143 cells                                           262968.496417
1
