 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Wed May 11 22:00:29 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             gscl45nm       2.815800       5     14.079000  
AOI21X1            gscl45nm       2.815800       1      2.815800  
BUFX2              gscl45nm       2.346500       9     21.118499  
INVX1              gscl45nm       1.407900      59     83.066099  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
NAND2X1            gscl45nm       1.877200       2      3.754400  
NAND3X1            gscl45nm       2.346500       8     18.771999  
NOR2X1             gscl45nm       2.346500       2      4.693000  
NOR3X1             gscl45nm       2.815800       3      8.447400  
OR2X1              gscl45nm       2.346500      13     30.504499  
OR2X2              gscl45nm       2.815800      12     33.789599  
XNOR2X1            gscl45nm       4.693000      12     56.315998  
XOR2X1             gscl45nm       4.693000       6     28.157999  
decode                         4631.990916       1   4631.990916  h, n
execute                        6899.648473       1   6899.648473  h, n
fetch                         127054.994825
                                                 1  127054.994825 h, n
memory                        119309.667887
                                                 1  119309.667887 h, n
pipe_de                        2273.289165       1   2273.289165  h, n
pipe_em                         922.174485       1    922.174485  h, n
pipe_fd                         685.177988       1    685.177988  h, n
pipe_mw                         804.380186       1    804.380186  h, n
writeback                        76.495899       1     76.495899  h
-----------------------------------------------------------------------------
Total 23 references                                 262968.496417
1
