 
****************************************
Report : area
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Wed Mar  2 13:06:07 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               61
Number of nets:               200
Number of cells:              140
Number of references:          10

Combinational area:       3849.198521
Noncombinational area:    1021.196777
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          4870.395298
Total area:                 undefined
1
