 
****************************************
Report : cell
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Wed Mar  2 13:06:07 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U18                       OAI21X1         gscl45nm        2.815800  
U20                       OAI21X1         gscl45nm        2.815800  
U22                       OAI21X1         gscl45nm        2.815800  
U24                       OAI21X1         gscl45nm        2.815800  
U26                       OAI21X1         gscl45nm        2.815800  
U28                       OAI21X1         gscl45nm        2.815800  
U30                       OAI21X1         gscl45nm        2.815800  
U32                       OAI21X1         gscl45nm        2.815800  
U34                       OAI21X1         gscl45nm        2.815800  
U36                       OAI21X1         gscl45nm        2.815800  
U38                       OAI21X1         gscl45nm        2.815800  
U40                       OAI21X1         gscl45nm        2.815800  
U42                       OAI21X1         gscl45nm        2.815800  
U44                       OAI21X1         gscl45nm        2.815800  
U46                       OAI21X1         gscl45nm        2.815800  
U48                       OAI21X1         gscl45nm        2.815800  
U50                       NAND3X1         gscl45nm        2.346500  
U52                       XOR2X1          gscl45nm        4.693000  
U53                       XNOR2X1         gscl45nm        4.693000  
U54                       XNOR2X1         gscl45nm        4.693000  
U55                       OAI21X1         gscl45nm        2.815800  
U57                       OAI21X1         gscl45nm        2.815800  
U59                       OAI21X1         gscl45nm        2.815800  
U61                       OAI21X1         gscl45nm        2.815800  
U63                       OAI21X1         gscl45nm        2.815800  
U65                       OAI21X1         gscl45nm        2.815800  
U67                       OAI21X1         gscl45nm        2.815800  
U69                       OAI21X1         gscl45nm        2.815800  
U71                       OAI21X1         gscl45nm        2.815800  
U73                       OAI21X1         gscl45nm        2.815800  
U75                       OAI21X1         gscl45nm        2.815800  
U77                       OAI21X1         gscl45nm        2.815800  
U79                       OAI21X1         gscl45nm        2.815800  
U81                       OAI21X1         gscl45nm        2.815800  
U83                       OAI21X1         gscl45nm        2.815800  
U85                       OAI21X1         gscl45nm        2.815800  
U87                       NAND3X1         gscl45nm        2.346500  
U89                       XOR2X1          gscl45nm        4.693000  
U90                       XNOR2X1         gscl45nm        4.693000  
U91                       XNOR2X1         gscl45nm        4.693000  
U92                       INVX1           gscl45nm        1.407900  
U93                       INVX1           gscl45nm        1.407900  
U94                       INVX1           gscl45nm        1.407900  
U95                       BUFX2           gscl45nm        2.346500  
U96                       BUFX2           gscl45nm        2.346500  
U97                       INVX1           gscl45nm        1.407900  
U98                       INVX1           gscl45nm        1.407900  
U99                       BUFX2           gscl45nm        2.346500  
U100                      BUFX2           gscl45nm        2.346500  
U101                      INVX1           gscl45nm        1.407900  
U102                      INVX1           gscl45nm        1.407900  
U103                      INVX1           gscl45nm        1.407900  
U104                      INVX1           gscl45nm        1.407900  
U105                      INVX1           gscl45nm        1.407900  
U106                      INVX1           gscl45nm        1.407900  
U107                      INVX1           gscl45nm        1.407900  
U108                      INVX1           gscl45nm        1.407900  
U109                      INVX1           gscl45nm        1.407900  
U110                      INVX1           gscl45nm        1.407900  
U111                      INVX1           gscl45nm        1.407900  
U112                      INVX1           gscl45nm        1.407900  
U113                      INVX1           gscl45nm        1.407900  
U114                      INVX1           gscl45nm        1.407900  
U115                      INVX1           gscl45nm        1.407900  
U116                      INVX1           gscl45nm        1.407900  
U117                      INVX1           gscl45nm        1.407900  
U118                      INVX1           gscl45nm        1.407900  
U119                      INVX2           gscl45nm        1.877200  
U120                      INVX1           gscl45nm        1.407900  
U121                      AND2X1          gscl45nm        2.346500  
U122                      INVX1           gscl45nm        1.407900  
U123                      AND2X1          gscl45nm        2.346500  
U124                      INVX1           gscl45nm        1.407900  
U125                      AND2X1          gscl45nm        2.346500  
U126                      INVX1           gscl45nm        1.407900  
U127                      AND2X1          gscl45nm        2.346500  
U128                      INVX1           gscl45nm        1.407900  
U129                      AND2X1          gscl45nm        2.346500  
U130                      INVX1           gscl45nm        1.407900  
U131                      AND2X1          gscl45nm        2.346500  
U132                      INVX1           gscl45nm        1.407900  
U133                      AND2X1          gscl45nm        2.346500  
U134                      INVX1           gscl45nm        1.407900  
U135                      AND2X1          gscl45nm        2.346500  
U136                      INVX1           gscl45nm        1.407900  
U137                      AND2X1          gscl45nm        2.346500  
U138                      INVX1           gscl45nm        1.407900  
U139                      AND2X1          gscl45nm        2.346500  
U140                      INVX1           gscl45nm        1.407900  
U141                      AND2X1          gscl45nm        2.346500  
U142                      INVX1           gscl45nm        1.407900  
U143                      AND2X1          gscl45nm        2.346500  
U144                      INVX1           gscl45nm        1.407900  
U145                      AND2X1          gscl45nm        2.346500  
U146                      INVX1           gscl45nm        1.407900  
U147                      AND2X1          gscl45nm        2.346500  
U148                      INVX1           gscl45nm        1.407900  
U149                      AND2X1          gscl45nm        2.346500  
U150                      INVX1           gscl45nm        1.407900  
U151                      AND2X1          gscl45nm        2.346500  
U152                      INVX1           gscl45nm        1.407900  
U153                      AND2X1          gscl45nm        2.346500  
U154                      INVX1           gscl45nm        1.407900  
U155                      AND2X1          gscl45nm        2.346500  
U156                      INVX1           gscl45nm        1.407900  
U157                      AND2X1          gscl45nm        2.346500  
U158                      INVX1           gscl45nm        1.407900  
U159                      AND2X1          gscl45nm        2.346500  
U160                      INVX1           gscl45nm        1.407900  
U161                      AND2X1          gscl45nm        2.346500  
U162                      INVX1           gscl45nm        1.407900  
U163                      AND2X1          gscl45nm        2.346500  
U164                      INVX1           gscl45nm        1.407900  
U165                      AND2X1          gscl45nm        2.346500  
U166                      INVX1           gscl45nm        1.407900  
U167                      AND2X1          gscl45nm        2.346500  
U168                      INVX1           gscl45nm        1.407900  
U169                      AND2X1          gscl45nm        2.346500  
U170                      INVX1           gscl45nm        1.407900  
U171                      AND2X1          gscl45nm        2.346500  
U172                      INVX1           gscl45nm        1.407900  
U173                      AND2X1          gscl45nm        2.346500  
U174                      INVX1           gscl45nm        1.407900  
U175                      AND2X1          gscl45nm        2.346500  
U176                      INVX1           gscl45nm        1.407900  
U177                      AND2X1          gscl45nm        2.346500  
U178                      INVX1           gscl45nm        1.407900  
U179                      AND2X1          gscl45nm        2.346500  
U180                      INVX1           gscl45nm        1.407900  
U181                      AND2X1          gscl45nm        2.346500  
U182                      INVX1           gscl45nm        1.407900  
U183                      AND2X1          gscl45nm        2.346500  
U184                      INVX1           gscl45nm        1.407900  
U185                      OR2X1           gscl45nm        2.346500  
U186                      INVX1           gscl45nm        1.407900  
U187                      OR2X1           gscl45nm        2.346500  
U188                      INVX1           gscl45nm        1.407900  
U189                      BUFX2           gscl45nm        2.346500  
U190                      BUFX2           gscl45nm        2.346500  
regfile                   rf                              4570.043306
                                                                    h, n
--------------------------------------------------------------------------------
Total 140 cells                                           4870.395298
1
