 
****************************************
Report : hierarchy
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Wed Mar  2 13:05:34 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

rf_bypass
    GTECH_AND2                                 gtech
    GTECH_BUF                                  gtech
    GTECH_NOT                                  gtech
    GTECH_OR2                                  gtech
    GTECH_XOR2                                 gtech
    rf
        GTECH_BUF                              gtech
        GTECH_NOT                              gtech
        decoder3to8
            GTECH_AND2                         gtech
            GTECH_NOT                          gtech
        demux1to8_16
            demux1to8
                GTECH_AND2                     gtech
                GTECH_NOT                      gtech
        mux8to1_16
            GTECH_BUF                          gtech
            GTECH_NOT                          gtech
            mux4to1_16
                GTECH_BUF                      gtech
                GTECH_NOT                      gtech
        register16
            GTECH_BUF                          gtech
            GTECH_NOT                          gtech
            dff
                GTECH_BUF                      gtech
                GTECH_NOT                      gtech
1
