 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 21:18:19 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               445
Number of cells:              360
Number of references:          63

Combinational area:       38821.903474
Noncombinational area:    30444.428925
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          69266.332398
Total area:                 undefined
1
