 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 21:18:19 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
AddrReqReg[0]             dff_232                         11.732500 h, n
AddrReqReg[1]             dff_233                         11.732500 h, n
AddrReqReg[2]             dff_234                         11.732500 h, n
AddrReqReg[3]             dff_235                         11.732500 h, n
AddrReqReg[4]             dff_236                         11.732500 h, n
AddrReqReg[5]             dff_237                         11.732500 h, n
AddrReqReg[6]             dff_238                         11.732500 h, n
AddrReqReg[7]             dff_239                         11.732500 h, n
AddrReqReg[8]             dff_240                         11.732500 h, n
AddrReqReg[9]             dff_241                         11.732500 h, n
AddrReqReg[10]            dff_242                         11.732500 h, n
AddrReqReg[11]            dff_243                         11.732500 h, n
AddrReqReg[12]            dff_244                         11.732500 h, n
AddrReqReg[13]            dff_245                         11.732500 h, n
AddrReqReg[14]            dff_246                         11.732500 h, n
AddrReqReg[15]            dff_247                         11.732500 h, n
DataInReqReg[0]           dff_216                         11.732500 h, n
DataInReqReg[1]           dff_217                         11.732500 h, n
DataInReqReg[2]           dff_218                         11.732500 h, n
DataInReqReg[3]           dff_219                         11.732500 h, n
DataInReqReg[4]           dff_220                         11.732500 h, n
DataInReqReg[5]           dff_221                         11.732500 h, n
DataInReqReg[6]           dff_222                         11.732500 h, n
DataInReqReg[7]           dff_223                         11.732500 h, n
DataInReqReg[8]           dff_224                         11.732500 h, n
DataInReqReg[9]           dff_225                         11.732500 h, n
DataInReqReg[10]          dff_226                         11.732500 h, n
DataInReqReg[11]          dff_227                         11.732500 h, n
DataInReqReg[12]          dff_228                         11.732500 h, n
DataInReqReg[13]          dff_229                         11.732500 h, n
DataInReqReg[14]          dff_230                         11.732500 h, n
DataInReqReg[15]          dff_231                         11.732500 h, n
MissReg                   dff_263                         11.732500 h, n
RdReqReg                  dff_262                         11.732500 h, n
U67                       OAI21X1         gscl45nm        2.815800  
U68                       NAND2X1         gscl45nm        1.877200  
U71                       OAI21X1         gscl45nm        2.815800  
U72                       NAND2X1         gscl45nm        1.877200  
U76                       OAI21X1         gscl45nm        2.815800  
U77                       NAND2X1         gscl45nm        1.877200  
U78                       OAI21X1         gscl45nm        2.815800  
U79                       NAND2X1         gscl45nm        1.877200  
U92                       OAI21X1         gscl45nm        2.815800  
U93                       NAND2X1         gscl45nm        1.877200  
U94                       OAI21X1         gscl45nm        2.815800  
U95                       NAND2X1         gscl45nm        1.877200  
U96                       OAI21X1         gscl45nm        2.815800  
U97                       NAND2X1         gscl45nm        1.877200  
U98                       OAI21X1         gscl45nm        2.815800  
U99                       NAND2X1         gscl45nm        1.877200  
U100                      OAI21X1         gscl45nm        2.815800  
U101                      NAND2X1         gscl45nm        1.877200  
U102                      OAI21X1         gscl45nm        2.815800  
U103                      NAND2X1         gscl45nm        1.877200  
U104                      OAI21X1         gscl45nm        2.815800  
U105                      NAND2X1         gscl45nm        1.877200  
U106                      OAI21X1         gscl45nm        2.815800  
U107                      NAND2X1         gscl45nm        1.877200  
U108                      OAI21X1         gscl45nm        2.815800  
U109                      NAND2X1         gscl45nm        1.877200  
U110                      OAI21X1         gscl45nm        2.815800  
U111                      NAND2X1         gscl45nm        1.877200  
U112                      OAI21X1         gscl45nm        2.815800  
U113                      NAND2X1         gscl45nm        1.877200  
U114                      OAI21X1         gscl45nm        2.815800  
U115                      NAND2X1         gscl45nm        1.877200  
U116                      OAI21X1         gscl45nm        2.815800  
U117                      NAND2X1         gscl45nm        1.877200  
U118                      OAI21X1         gscl45nm        2.815800  
U119                      NAND2X1         gscl45nm        1.877200  
U120                      OAI21X1         gscl45nm        2.815800  
U121                      NAND2X1         gscl45nm        1.877200  
U122                      OAI21X1         gscl45nm        2.815800  
U123                      NAND2X1         gscl45nm        1.877200  
U124                      AOI22X1         gscl45nm        3.285100  
U125                      AOI22X1         gscl45nm        3.285100  
U126                      AOI22X1         gscl45nm        3.285100  
U127                      AOI22X1         gscl45nm        3.285100  
U128                      AOI22X1         gscl45nm        3.285100  
U129                      AOI22X1         gscl45nm        3.285100  
U130                      AOI22X1         gscl45nm        3.285100  
U131                      OAI21X1         gscl45nm        2.815800  
U132                      NAND2X1         gscl45nm        1.877200  
U133                      OAI21X1         gscl45nm        2.815800  
U134                      NAND2X1         gscl45nm        1.877200  
U135                      OAI21X1         gscl45nm        2.815800  
U136                      NAND2X1         gscl45nm        1.877200  
U137                      OAI21X1         gscl45nm        2.815800  
U138                      NAND2X1         gscl45nm        1.877200  
U139                      OAI21X1         gscl45nm        2.815800  
U140                      NAND2X1         gscl45nm        1.877200  
U141                      OAI21X1         gscl45nm        2.815800  
U142                      NAND2X1         gscl45nm        1.877200  
U143                      OAI21X1         gscl45nm        2.815800  
U144                      NAND2X1         gscl45nm        1.877200  
U145                      AOI22X1         gscl45nm        3.285100  
U146                      OAI21X1         gscl45nm        2.815800  
U147                      NAND2X1         gscl45nm        1.877200  
U148                      NAND3X1         gscl45nm        2.346500  
U152                      OAI21X1         gscl45nm        2.815800  
U154                      OAI21X1         gscl45nm        2.815800  
U156                      OAI21X1         gscl45nm        2.815800  
U158                      OAI21X1         gscl45nm        2.815800  
U160                      OAI21X1         gscl45nm        2.815800  
U164                      NOR2X1          gscl45nm        2.346500  
U170                      NAND3X1         gscl45nm        2.346500  
U211                      INVX1           gscl45nm        1.407900  
U212                      INVX1           gscl45nm        1.407900  
U213                      INVX1           gscl45nm        1.407900  
U214                      INVX1           gscl45nm        1.407900  
U215                      INVX1           gscl45nm        1.407900  
U216                      AND2X1          gscl45nm        2.346500  
U217                      AND2X1          gscl45nm        2.346500  
U218                      INVX1           gscl45nm        1.407900  
U219                      INVX1           gscl45nm        1.407900  
U220                      OR2X1           gscl45nm        2.346500  
U221                      INVX1           gscl45nm        1.407900  
U222                      BUFX2           gscl45nm        2.346500  
U223                      INVX1           gscl45nm        1.407900  
U224                      INVX1           gscl45nm        1.407900  
U225                      INVX1           gscl45nm        1.407900  
U226                      INVX1           gscl45nm        1.407900  
U227                      INVX1           gscl45nm        1.407900  
U228                      INVX1           gscl45nm        1.407900  
U229                      INVX1           gscl45nm        1.407900  
U230                      INVX1           gscl45nm        1.407900  
U231                      INVX1           gscl45nm        1.407900  
U232                      INVX1           gscl45nm        1.407900  
U233                      INVX1           gscl45nm        1.407900  
U234                      INVX1           gscl45nm        1.407900  
U235                      INVX1           gscl45nm        1.407900  
U236                      INVX1           gscl45nm        1.407900  
U237                      INVX1           gscl45nm        1.407900  
U238                      INVX1           gscl45nm        1.407900  
U239                      INVX1           gscl45nm        1.407900  
U240                      INVX1           gscl45nm        1.407900  
U241                      INVX1           gscl45nm        1.407900  
U242                      INVX1           gscl45nm        1.407900  
U243                      AND2X1          gscl45nm        2.346500  
U244                      AND2X1          gscl45nm        2.346500  
U245                      INVX1           gscl45nm        1.407900  
U246                      AND2X1          gscl45nm        2.346500  
U247                      INVX1           gscl45nm        1.407900  
U248                      INVX1           gscl45nm        1.407900  
U249                      INVX1           gscl45nm        1.407900  
U250                      INVX1           gscl45nm        1.407900  
U251                      AND2X1          gscl45nm        2.346500  
U252                      INVX1           gscl45nm        1.407900  
U253                      INVX1           gscl45nm        1.407900  
U254                      OR2X1           gscl45nm        2.346500  
U255                      OR2X1           gscl45nm        2.346500  
U256                      INVX1           gscl45nm        1.407900  
U257                      AND2X1          gscl45nm        2.346500  
U258                      INVX1           gscl45nm        1.407900  
U259                      INVX1           gscl45nm        1.407900  
U260                      INVX1           gscl45nm        1.407900  
U261                      AND2X1          gscl45nm        2.346500  
U262                      AND2X2          gscl45nm        2.815800  
U263                      AND2X1          gscl45nm        2.346500  
U264                      BUFX2           gscl45nm        2.346500  
U265                      MUX2X1          gscl45nm        3.754400  
U266                      AND2X1          gscl45nm        2.346500  
U267                      INVX1           gscl45nm        1.407900  
U268                      OR2X1           gscl45nm        2.346500  
U269                      NOR3X1          gscl45nm        2.815800  
U270                      INVX1           gscl45nm        1.407900  
U271                      INVX1           gscl45nm        1.407900  
U272                      INVX1           gscl45nm        1.407900  
U273                      INVX1           gscl45nm        1.407900  
U274                      INVX1           gscl45nm        1.407900  
U275                      INVX1           gscl45nm        1.407900  
U276                      INVX1           gscl45nm        1.407900  
U277                      INVX1           gscl45nm        1.407900  
U278                      INVX1           gscl45nm        1.407900  
U279                      BUFX2           gscl45nm        2.346500  
U280                      BUFX2           gscl45nm        2.346500  
U281                      BUFX2           gscl45nm        2.346500  
U282                      BUFX2           gscl45nm        2.346500  
U283                      BUFX2           gscl45nm        2.346500  
U284                      BUFX2           gscl45nm        2.346500  
U285                      BUFX2           gscl45nm        2.346500  
U286                      BUFX2           gscl45nm        2.346500  
U287                      BUFX2           gscl45nm        2.346500  
U288                      INVX1           gscl45nm        1.407900  
U289                      INVX1           gscl45nm        1.407900  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      INVX1           gscl45nm        1.407900  
U295                      INVX1           gscl45nm        1.407900  
U296                      INVX1           gscl45nm        1.407900  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      INVX1           gscl45nm        1.407900  
U300                      INVX1           gscl45nm        1.407900  
U301                      INVX1           gscl45nm        1.407900  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      INVX1           gscl45nm        1.407900  
U310                      INVX1           gscl45nm        1.407900  
U311                      INVX1           gscl45nm        1.407900  
U312                      INVX1           gscl45nm        1.407900  
U313                      INVX1           gscl45nm        1.407900  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX1           gscl45nm        1.407900  
U316                      INVX1           gscl45nm        1.407900  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      INVX1           gscl45nm        1.407900  
U322                      INVX1           gscl45nm        1.407900  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      AND2X2          gscl45nm        2.815800  
U326                      INVX1           gscl45nm        1.407900  
U327                      AND2X2          gscl45nm        2.815800  
U328                      INVX1           gscl45nm        1.407900  
U329                      INVX1           gscl45nm        1.407900  
U330                      AND2X2          gscl45nm        2.815800  
U331                      INVX1           gscl45nm        1.407900  
U332                      AND2X2          gscl45nm        2.815800  
U333                      INVX1           gscl45nm        1.407900  
U334                      AND2X2          gscl45nm        2.815800  
U335                      INVX1           gscl45nm        1.407900  
U336                      INVX1           gscl45nm        1.407900  
U337                      AND2X2          gscl45nm        2.815800  
U338                      INVX1           gscl45nm        1.407900  
U339                      INVX1           gscl45nm        1.407900  
U340                      AND2X1          gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      INVX1           gscl45nm        1.407900  
U344                      INVX1           gscl45nm        1.407900  
U345                      AND2X2          gscl45nm        2.815800  
U346                      OR2X1           gscl45nm        2.346500  
U347                      INVX1           gscl45nm        1.407900  
U348                      OR2X1           gscl45nm        2.346500  
U349                      INVX1           gscl45nm        1.407900  
U350                      AND2X1          gscl45nm        2.346500  
U351                      INVX1           gscl45nm        1.407900  
U352                      AND2X1          gscl45nm        2.346500  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X1          gscl45nm        2.346500  
U355                      INVX1           gscl45nm        1.407900  
U356                      INVX1           gscl45nm        1.407900  
U357                      AND2X1          gscl45nm        2.346500  
U358                      INVX1           gscl45nm        1.407900  
U359                      OR2X1           gscl45nm        2.346500  
U360                      INVX1           gscl45nm        1.407900  
U361                      INVX1           gscl45nm        1.407900  
U362                      INVX1           gscl45nm        1.407900  
U363                      INVX1           gscl45nm        1.407900  
U364                      INVX1           gscl45nm        1.407900  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      INVX1           gscl45nm        1.407900  
U369                      INVX1           gscl45nm        1.407900  
U370                      INVX1           gscl45nm        1.407900  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      AND2X2          gscl45nm        2.815800  
U374                      INVX1           gscl45nm        1.407900  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      AND2X2          gscl45nm        2.815800  
U380                      INVX1           gscl45nm        1.407900  
U381                      INVX1           gscl45nm        1.407900  
U382                      INVX1           gscl45nm        1.407900  
U383                      INVX1           gscl45nm        1.407900  
U384                      INVX1           gscl45nm        1.407900  
U385                      INVX1           gscl45nm        1.407900  
U386                      INVX1           gscl45nm        1.407900  
U387                      INVX1           gscl45nm        1.407900  
U388                      INVX1           gscl45nm        1.407900  
U389                      INVX1           gscl45nm        1.407900  
U390                      INVX1           gscl45nm        1.407900  
U391                      INVX1           gscl45nm        1.407900  
U392                      INVX1           gscl45nm        1.407900  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      INVX1           gscl45nm        1.407900  
U397                      OR2X1           gscl45nm        2.346500  
U398                      INVX1           gscl45nm        1.407900  
U399                      AND2X1          gscl45nm        2.346500  
U400                      BUFX2           gscl45nm        2.346500  
U401                      MUX2X1          gscl45nm        3.754400  
U402                      OR2X1           gscl45nm        2.346500  
U403                      INVX1           gscl45nm        1.407900  
U404                      AND2X1          gscl45nm        2.346500  
U405                      NAND3X1         gscl45nm        2.346500  
U406                      BUFX2           gscl45nm        2.346500  
U407                      BUFX2           gscl45nm        2.346500  
U408                      MUX2X1          gscl45nm        3.754400  
U409                      MUX2X1          gscl45nm        3.754400  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      INVX1           gscl45nm        1.407900  
U413                      NAND2X1         gscl45nm        1.877200  
U414                      NAND2X1         gscl45nm        1.877200  
U415                      OAI21X1         gscl45nm        2.815800  
U416                      NAND2X1         gscl45nm        1.877200  
U417                      NAND2X1         gscl45nm        1.877200  
U418                      OAI21X1         gscl45nm        2.815800  
U419                      NAND3X1         gscl45nm        2.346500  
U420                      OAI21X1         gscl45nm        2.815800  
U421                      MUX2X1          gscl45nm        3.754400  
U422                      MUX2X1          gscl45nm        3.754400  
U423                      MUX2X1          gscl45nm        3.754400  
U424                      MUX2X1          gscl45nm        3.754400  
U425                      MUX2X1          gscl45nm        3.754400  
U426                      MUX2X1          gscl45nm        3.754400  
U427                      MUX2X1          gscl45nm        3.754400  
U428                      MUX2X1          gscl45nm        3.754400  
U429                      MUX2X1          gscl45nm        3.754400  
U430                      MUX2X1          gscl45nm        3.754400  
U431                      MUX2X1          gscl45nm        3.754400  
U432                      MUX2X1          gscl45nm        3.754400  
U433                      MUX2X1          gscl45nm        3.754400  
U434                      MUX2X1          gscl45nm        3.754400  
U435                      MUX2X1          gscl45nm        3.754400  
U436                      MUX2X1          gscl45nm        3.754400  
U437                      NAND2X1         gscl45nm        1.877200  
U438                      NAND3X1         gscl45nm        2.346500  
U439                      NAND3X1         gscl45nm        2.346500  
U440                      AOI22X1         gscl45nm        3.285100  
U441                      AOI21X1         gscl45nm        2.815800  
U442                      NAND2X1         gscl45nm        1.877200  
U443                      AOI21X1         gscl45nm        2.815800  
U444                      AOI21X1         gscl45nm        2.815800  
U445                      NAND3X1         gscl45nm        2.346500  
U446                      AOI21X1         gscl45nm        2.815800  
U447                      NOR2X1          gscl45nm        2.346500  
U448                      NAND2X1         gscl45nm        1.877200  
WrReqReg                  dff_261                         11.732500 h, n
c0                        cache_cache_id1                 46543.296117
                                                                    h, n, p
mem                       four_bank_mem                   21521.628304
                                                                    h, n
state[0]                  dff_248                         11.732500 h, n
state[1]                  dff_249                         11.732500 h, n
state[2]                  dff_250                         11.732500 h, n
state[3]                  dff_251                         11.732500 h, n
state[4]                  dff_252                         11.732500 h, n
state[5]                  dff_253                         11.732500 h, n
state[6]                  dff_254                         11.732500 h, n
state[7]                  dff_255                         11.732500 h, n
state[8]                  dff_256                         11.732500 h, n
state[9]                  dff_257                         11.732500 h, n
state[10]                 dff_258                         11.732500 h, n
state[11]                 dff_259                         11.732500 h, n
state[12]                 dff_260                         11.732500 h, n
--------------------------------------------------------------------------------
Total 360 cells                                           69266.332398
1
