 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:04:37 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               520
Number of cells:              412
Number of references:          73

Combinational area:       64908.882407
Noncombinational area:    50389.678482
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          115298.560889
Total area:                 undefined
1
