 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Sun May  8 23:09:54 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               494
Number of cells:               87
Number of references:          21

Combinational area:       31850.451908
Noncombinational area:    11663.981953
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          43514.433861
Total area:                 undefined
1
