 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Sun May  8 23:09:54 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      13     30.504499  
AND2X2             gscl45nm       2.815800       1      2.815800  
AOI22X1            gscl45nm       3.285100       1      3.285100  
BUFX2              gscl45nm       2.346500       6     14.079000  
INVX1              gscl45nm       1.407900      18     25.342200  
INVX2              gscl45nm       1.877200       3      5.631600  
NAND3X1            gscl45nm       2.346500       8     18.771999  
NOR3X1             gscl45nm       2.815800       3      8.447400  
OR2X1              gscl45nm       2.346500       4      9.386000  
OR2X2              gscl45nm       2.815800       3      8.447400  
XNOR2X1            gscl45nm       4.693000      12     56.315998  
XOR2X1             gscl45nm       4.693000       6     28.157999  
decode                         4648.416416       1   4648.416416  h, n
execute                        6720.845172       1   6720.845172  h, n
fetch                         15144.310743       1  15144.310743  h, n
memory                        12611.498716       1  12611.498716  h, n
pipe_de                        1928.353662       1   1928.353662  h, n
pipe_em                         846.147884       1    846.147884  h, n
pipe_fd                         564.567889       1    564.567889  h, n
pipe_mw                         762.612485       1    762.612485  h, n
writeback                        76.495899       1     76.495899  h
-----------------------------------------------------------------------------
Total 21 references                                 43514.433861
1
