 
****************************************
Report : hierarchy
Design : fifo
Version: B-2008.09-SP3
Date   : Wed Mar  2 12:59:02 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

fifo
    GTECH_AND2                           gtech
    GTECH_BUF                            gtech
    GTECH_NOT                            gtech
    GTECH_OR2                            gtech
    demux1to4
        GTECH_AND2                       gtech
        GTECH_NOT                        gtech
    dff
        GTECH_BUF                        gtech
        GTECH_NOT                        gtech
    dff64
        dff
            ...
    fifo_size
        GTECH_AND2                       gtech
        GTECH_NOT                        gtech
        GTECH_OR2                        gtech
        GTECH_XOR2                       gtech
        dff
            ...
    inc
        GTECH_NOT                        gtech
        GTECH_XOR2                       gtech
    mux4to1
        GTECH_BUF                        gtech
        GTECH_NOT                        gtech
1
