 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : fifo
Version: B-2008.09-SP3
Date   : Wed Mar  2 13:00:04 2016
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[10]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U560/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<10> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[10]/d (dff_202)                      0.00       0.86 f
  entries[3]/dff_arr[10]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[10]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[10]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[10]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[10]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[16]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U548/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<16> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[16]/d (dff_208)                      0.00       0.86 f
  entries[3]/dff_arr[16]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[16]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[16]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[16]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[16]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[17]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U546/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<17> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[17]/d (dff_209)                      0.00       0.86 f
  entries[3]/dff_arr[17]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[17]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[17]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[17]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[17]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[19]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U540/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<19> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[19]/d (dff_211)                      0.00       0.86 f
  entries[3]/dff_arr[19]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[19]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[19]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[19]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[19]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[20]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U538/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<20> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[20]/d (dff_212)                      0.00       0.86 f
  entries[3]/dff_arr[20]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[20]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[20]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[20]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[20]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[21]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U536/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<21> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[21]/d (dff_213)                      0.00       0.86 f
  entries[3]/dff_arr[21]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[21]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[21]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[21]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[21]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[22]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U534/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<22> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[22]/d (dff_214)                      0.00       0.86 f
  entries[3]/dff_arr[22]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[22]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[22]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[22]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[22]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[23]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U532/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<23> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[23]/d (dff_215)                      0.00       0.86 f
  entries[3]/dff_arr[23]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[23]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[23]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[23]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[23]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[24]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U530/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<24> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[24]/d (dff_216)                      0.00       0.86 f
  entries[3]/dff_arr[24]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[24]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[24]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[24]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[24]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[25]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U528/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<25> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[25]/d (dff_217)                      0.00       0.86 f
  entries[3]/dff_arr[25]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[25]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[25]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[25]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[25]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[26]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U526/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<26> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[26]/d (dff_218)                      0.00       0.86 f
  entries[3]/dff_arr[26]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[26]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[26]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[26]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[26]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[27]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1228/Y (INVX1)                                         0.20       0.77 r
  U524/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<27> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[27]/d (dff_219)                      0.00       0.86 f
  entries[3]/dff_arr[27]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[27]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[27]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[27]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[27]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[28]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U520/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<28> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[28]/d (dff_220)                      0.00       0.86 f
  entries[3]/dff_arr[28]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[28]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[28]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[28]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[28]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[29]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1228/Y (INVX1)                                         0.20       0.77 r
  U518/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<29> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[29]/d (dff_221)                      0.00       0.86 f
  entries[3]/dff_arr[29]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[29]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[29]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[29]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[29]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[30]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1228/Y (INVX1)                                         0.20       0.77 r
  U516/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<30> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[30]/d (dff_222)                      0.00       0.86 f
  entries[3]/dff_arr[30]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[30]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[30]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[30]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[30]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[31]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U514/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<31> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[31]/d (dff_223)                      0.00       0.86 f
  entries[3]/dff_arr[31]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[31]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[31]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[31]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[31]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[32]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U512/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<32> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[32]/d (dff_224)                      0.00       0.86 f
  entries[3]/dff_arr[32]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[32]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[32]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[32]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[32]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[33]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1228/Y (INVX1)                                         0.20       0.77 r
  U510/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<33> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[33]/d (dff_225)                      0.00       0.86 f
  entries[3]/dff_arr[33]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[33]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[33]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[33]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[33]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[34]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1228/Y (INVX1)                                         0.20       0.77 r
  U508/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<34> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[34]/d (dff_226)                      0.00       0.86 f
  entries[3]/dff_arr[34]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[34]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[34]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[34]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[34]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: write_dff[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: entries[3]/dff_arr[35]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_dff[0]/state_reg/CLK (DFFPOSX1)                   0.00       0.00 r
  write_dff[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  write_dff[0]/q (dff_261)                                0.00       0.11 f
  U1979/Y (INVX8)                                         0.04       0.15 r
  U1217/Y (INVX2)                                         0.06       0.20 f
  din_demux[62]/S<0> (demux1to4_62)                       0.00       0.20 f
  din_demux[62]/U3/Y (INVX1)                              0.03       0.23 r
  din_demux[62]/U4/Y (NOR3X1)                             0.02       0.25 f
  din_demux[62]/Out3 (demux1to4_62)                       0.00       0.25 f
  U1818/Y (OR2X1)                                         0.05       0.30 f
  U1819/Y (INVX1)                                         0.00       0.31 r
  U621/Y (NAND3X1)                                        0.01       0.31 f
  U1838/Y (BUFX2)                                         0.03       0.35 f
  U618/Y (NOR3X1)                                         0.05       0.40 r
  U617/Y (NAND3X1)                                        0.02       0.42 f
  U1776/Y (BUFX2)                                         0.03       0.45 f
  U2/Y (OR2X2)                                            0.04       0.49 f
  U586/Y (OAI21X1)                                        0.05       0.53 r
  U1239/Y (INVX1)                                         0.04       0.57 f
  U1229/Y (INVX1)                                         0.20       0.77 r
  U506/Y (OAI21X1)                                        0.08       0.86 f
  entries[3]/d<35> (dff64_3)                              0.00       0.86 f
  entries[3]/dff_arr[35]/d (dff_227)                      0.00       0.86 f
  entries[3]/dff_arr[35]/U3/Y (INVX1)                     0.01       0.87 r
  entries[3]/dff_arr[35]/U4/Y (OR2X1)                     0.05       0.92 r
  entries[3]/dff_arr[35]/U5/Y (INVX1)                     0.01       0.93 f
  entries[3]/dff_arr[35]/state_reg/D (DFFPOSX1)           0.00       0.93 f
  data arrival time                                                  0.93

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  entries[3]/dff_arr[35]/state_reg/CLK (DFFPOSX1)         0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
