// Problem 2 (b)

PC  |  Instr          |       Explanation
----|-----------------|-----------------------
0   | lbi r0, 50      | r0 = 50
2   | lbi r1, 25      | r1 = 25
4   | stu r0, r0, 0   | M[50] = 50, forwarded from instr 0 as it just passed M/W.
6   | add r2, r0, r1  | r2 = 75, forwarded from instr 2 (E/M) and 2 (M/W)
8   | add r0, r2, r2  | r0 = 150, r2 forwarded from instr 6. Op1 and Op2 both forwarded here from E/M.
A   | ld r3, r0, 0    | r3 = M[50] = 50
C   | xor r4, r3, r0  | r4 = 50 ^ 150 = 164, r3 forwarded from M/W. r0 is already written by that time.
E   | halt            | halt
